body {
  margin: 5%;
  margin-top:2%;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(8,10%);
   grid-template-rows: repeat(5,auto  );
  grid-gap: 10px;
  background-color: transparent;
  color: #444;

}

.wrapper > div {
  background-color: transparent;
  color: transparent;
  border-radius: 5px;
  padding: 0px;
  font-size: 100%;
  border: 0px solid red;
}
.a{
  color:red;
}
.i1{ grid-area: 1 /1/2/4;}
.i2{ grid-area: 3/5/4/9;}
.i3{ grid-area: 5/2/6/6;}
.t1{ grid-area: 1/4/2/9;

}

.pt1 {
  font-size:250%;
  font-weight:900;
  font-size-adjust: auto;
  font-family:cursive;
  color:#204473;
  display:flex;
  justify-content:center;
  align-items:flex-start;

}

.imgFrontPage{
  border: 1px solid black;
  width:100%;
  height:100%;
  border-radius: 5px;
}

figure {

}
figcaption {
  color:black;
}
